NODE_ENV =development

USER = MAES
port = 3000

DATABASE= mongodb+srv://mohamed11021:<password>@cluster0.efcqjez.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = mJv1YIE3VwlUNMCh

JWT_SECRET = my-new-secret-key-for-jwt-token-which-is-very-long-and-secure
JWT_EXPIRES_IN = 45d
JWT_COOKIE_EXPIRES_IN=45

EMAIL_USERNAME=9bb59e6ef92ecf
EMAIL_PASSWORD=2d9c5938b804ea
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM= mohamedaboelseoudatia@gmail.com
mg_api_key= 78b37dff4f60b80902e77fda69671ac0-102c75d8-0266444b
mg_domain= sandboxc5e04cf85a8b4ca7a951ee8c306551a8.mailgun.org
